db_location=demo/orderly.sqlite
db_test_location=demo/testorderly.sqlite
orderly_root=demo/

docker_host=tcp://localhost:2375

app_url=http://localhost:8080
app_port=8080
app_version=0.0.0

token_issuer=vaccineimpact.org
# In seconds
token_lifespan=3600