orderly_root=demo/
orderly_test_root=demo/
project_dir=app/
orderly_server=http://localhost:8321
orderly_test_server=http://localhost:8321
orderly_test_port=8321
orderly_test_container=orderly-test-server

docker_host=tcp://localhost:2375

app_url=http://localhost:8888
app_port=8888
app_version=0.0.0
app_email=montagu-help@imperial.ac.uk
app_name=Reporting portal


auth_provider="github"

auth_fine_grained=true
auth_github_org=
auth_github_team=
auth_github_key="6f32ad91d57a254341cb"


montagu_url=https://localhost
montagu_api_url=http://localhost:8080/v1

allow_localhost=true

token_issuer=orderlyweb
onetime_token_db=token.sqlite
onetime_token_test_db=testtoken.sqlite

token_expiry_minutes=60
