orderly_root=demo/
orderly_test_root=demo/
project_dir=/home/alex/Documents/dev/montagu-reporting-api/src/app/

docker_host=tcp://localhost:2375

app_url=http://localhost:8080
app_port=8080
app_version=0.0.0

token_issuer=vaccineimpact.org
# In seconds
token_lifespan=3600