db_location=/orderly/orderly.sqlite
db_test_location=/orderly/testorderly.sqlite
orderly_root=/orderly/
orderly_test_root=/orderly/

docker_host=tcp://localhost:2375

app_url=http://localhost:8080
app_port=8080
app_version=0.0.0

token_issuer=vaccineimpact.org
# In seconds
token_lifespan=3600