db_location=home/aehill/Documents/dev/montagu-reports-master/demo/orderly.sqlite
db_test_location=src/test/resources/testorderly.sqlite

docker_host=tcp://localhost:2375

app_url=http://localhost:8080
app_port=8080
app_version=0.0.0

token_issuer=vaccineimpact.org
# In seconds
token_lifespan=3600